{
  "name": "ordercontrol",
  "version": "0.0.1",
  "description": "Kontrola porudžbina",
  "productName": "Porudžbine",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "N3M <m3nrepo@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.3.4",
    "quasar": "^1.0.0",
    "serve-static": "^1.14.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
